<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Touchup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-66-047" customClass="ImageSourceRenderView" customModule="Touchup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g07-hL-uCi">
                                <rect key="frame" x="296" y="589" width="60" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="o1N-Ix-oUT"/>
                                    <constraint firstAttribute="width" constant="60" id="wKA-kD-RqK"/>
                                </constraints>
                                <state key="normal" image="stamp_square"/>
                                <connections>
                                    <action selector="freezeImage:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="4Mn-1W-F6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-wa-iRx">
                                <rect key="frame" x="296" y="521" width="60" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dyp-7Z-5au"/>
                                    <constraint firstAttribute="height" constant="58" id="g8w-J7-oQI"/>
                                </constraints>
                                <state key="normal" image="stamp_square"/>
                                <connections>
                                    <action selector="beginRecordingToTape" destination="BYZ-38-t0r" eventType="touchDown" id="bY5-TU-Fns"/>
                                    <action selector="endRecordingToTape" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAz-G4-UUk"/>
                                    <action selector="endRecordingToTape" destination="BYZ-38-t0r" eventType="touchUpOutside" id="dMT-gQ-jvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28b-2k-8Q2">
                                <rect key="frame" x="20" y="40" width="64" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jia-Go-SB6"/>
                                    <constraint firstAttribute="width" secondItem="28b-2k-8Q2" secondAttribute="height" multiplier="37:35" id="voD-Y9-CHX"/>
                                </constraints>
                                <state key="normal" image="library_square"/>
                                <connections>
                                    <action selector="replaceImage" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="2sd-ds-bJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-tT-Phe">
                                <rect key="frame" x="20" y="120" width="64" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QNx-tq-xqF"/>
                                    <constraint firstAttribute="width" secondItem="kXZ-tT-Phe" secondAttribute="height" multiplier="37:35" id="Zke-eq-71I"/>
                                </constraints>
                                <state key="normal" image="camera_square"/>
                                <connections>
                                    <action selector="replaceImage" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="zRo-Ac-3yq"/>
                                    <action selector="replaceImageWithCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFE-HI-NPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-uG-giW">
                                <rect key="frame" x="295" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ST1-uG-giW" secondAttribute="height" multiplier="193:191" id="GUY-3C-Fg5"/>
                                    <constraint firstAttribute="height" constant="60" id="IRM-mo-BHf"/>
                                </constraints>
                                <state key="normal" image="export_square"/>
                                <connections>
                                    <action selector="saveToCameraRoll" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="YSn-0w-mu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-jA-1o1">
                                <rect key="frame" x="4" y="512" width="79.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8wG-s5-fdR"/>
                                    <constraint firstAttribute="width" secondItem="oWz-jA-1o1" secondAttribute="height" multiplier="168:169" id="tam-PO-zXn"/>
                                </constraints>
                                <state key="normal" image="transform_disabled"/>
                                <state key="selected" image="transform_circle"/>
                                <state key="highlighted" image="transform_circle"/>
                                <state key="focused" image="transform_circle"/>
                                <connections>
                                    <action selector="enterImageTransform" destination="BYZ-38-t0r" eventType="touchDown" id="J27-6H-axY"/>
                                    <action selector="exitImageTransform" destination="BYZ-38-t0r" eventType="touchUpOutside" id="60k-DX-RO4"/>
                                    <action selector="exitImageTransform" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPN-Z3-WuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-4f-QaN">
                                <rect key="frame" x="79" y="574" width="84.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="F38-c2-Zti"/>
                                    <constraint firstAttribute="width" secondItem="VFh-4f-QaN" secondAttribute="height" multiplier="92:87" id="Fyh-nD-l4d"/>
                                </constraints>
                                <state key="normal" image="eraser_disabled"/>
                                <state key="selected" image="eraser_circle"/>
                                <state key="highlighted" image="eraser_circle"/>
                                <connections>
                                    <action selector="enterEraser" destination="BYZ-38-t0r" eventType="touchDown" id="66r-kJ-rcd"/>
                                    <action selector="exitEraser" destination="BYZ-38-t0r" eventType="touchUpOutside" id="SHb-I1-ccK"/>
                                    <action selector="exitEraser" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga0-I5-Xrg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-hA-1Xe">
                                <rect key="frame" x="166.5" y="35" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="CdV-I3-fCE"/>
                                    <constraint firstAttribute="height" constant="36" id="k0A-H2-vu2"/>
                                </constraints>
                                <state key="normal" image="help_button"/>
                                <connections>
                                    <action selector="hideHelp" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHQ-ok-tSC"/>
                                    <action selector="hideHelp" destination="BYZ-38-t0r" eventType="touchUpOutside" id="lC0-XU-smk"/>
                                    <action selector="showHelp" destination="BYZ-38-t0r" eventType="touchDown" id="nEK-Dc-HMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9w4-66-047" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="03a-BL-rW2"/>
                            <constraint firstItem="28b-2k-8Q2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2ml-fa-LL1"/>
                            <constraint firstItem="oWz-jA-1o1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="3dA-wc-00H"/>
                            <constraint firstItem="kXZ-tT-Phe" firstAttribute="width" secondItem="kXZ-tT-Phe" secondAttribute="height" multiplier="37:35" id="5uM-Le-PCp"/>
                            <constraint firstItem="Nyi-wa-iRx" firstAttribute="centerX" secondItem="g07-hL-uCi" secondAttribute="centerX" id="8gA-HN-kMI"/>
                            <constraint firstItem="EDj-hA-1Xe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AJH-SL-INP"/>
                            <constraint firstItem="9w4-66-047" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEG-9N-JMr"/>
                            <constraint firstItem="VFh-4f-QaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="Jpz-Yc-MSZ"/>
                            <constraint firstItem="g07-hL-uCi" firstAttribute="top" secondItem="Nyi-wa-iRx" secondAttribute="bottom" constant="10" id="M0R-VH-6KT"/>
                            <constraint firstItem="EDj-hA-1Xe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="R0z-ij-7Gr"/>
                            <constraint firstItem="ST1-uG-giW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="T2I-Rx-RHx"/>
                            <constraint firstItem="kXZ-tT-Phe" firstAttribute="top" secondItem="28b-2k-8Q2" secondAttribute="bottom" constant="20" id="TFD-JJ-XQc"/>
                            <constraint firstItem="kXZ-tT-Phe" firstAttribute="leading" secondItem="28b-2k-8Q2" secondAttribute="leading" id="TSh-dV-09f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oWz-jA-1o1" secondAttribute="bottom" constant="75" id="Vim-zg-2F6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g07-hL-uCi" secondAttribute="bottom" constant="20" id="ct8-K7-Oex"/>
                            <constraint firstItem="28b-2k-8Q2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fXF-hN-iGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g07-hL-uCi" secondAttribute="trailing" constant="3" id="hUH-g9-a9z"/>
                            <constraint firstItem="9w4-66-047" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mOj-lc-Huz"/>
                            <constraint firstAttribute="trailing" secondItem="ST1-uG-giW" secondAttribute="trailing" constant="20" id="nwj-BN-r1W"/>
                            <constraint firstItem="9w4-66-047" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wy6-KE-oM2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VFh-4f-QaN" secondAttribute="bottom" constant="13" id="zEH-ph-EGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eraserButton" destination="VFh-4f-QaN" id="08N-ZK-eyK"/>
                        <outlet property="imageTransformButton" destination="oWz-jA-1o1" id="ukL-PJ-KLJ"/>
                        <outlet property="renderView" destination="9w4-66-047" id="cQj-2c-6rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_square" width="195" height="197"/>
        <image name="eraser_circle" width="192" height="193"/>
        <image name="eraser_disabled" width="192" height="193"/>
        <image name="export_square" width="206" height="192"/>
        <image name="help_button" width="20" height="36"/>
        <image name="library_square" width="207" height="181"/>
        <image name="stamp_square" width="200" height="178"/>
        <image name="transform_circle" width="197" height="190"/>
        <image name="transform_disabled" width="197" height="190"/>
    </resources>
</document>
